{
  "name": "pixi-particle",
  "description": "Modular 2D particle effects for PixiJS with pooling and serializable configuration.",
  "version": "1.0.5",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "pixi.js": "^8.16.0"
  },
  "devDependencies": {
    "pixi.js": "8.18.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repepto/pixi-particles.git",
    "directory": "particle-core"
  },
  "bugs": {
    "url": "https://github.com/repepto/pixi-particles/issues"
  },
  "homepage": "https://github.com/repepto/pixi-particles#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pixi",
    "pixijs",
    "particles",
    "particle-system",
    "typescript",
    "2d"
  ]
}
